<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: verdana;
        text-align: center;
    }
    #mybtn{
        background-color: rgb(71, 71, 187);
        color: white;
        padding: 20px 40px;
        font-size: 30px;
        border-radius: 5px;
    }
    #mybtn:hover{
        background-color: rgb(117, 117, 200);
        color: white;
        padding: 18px 35px;
        font-size: 30px;
        border-radius: 5px;
    }
    #mylabel{
        color: black;
        font-size: 50px;
        text-align: center;
    }
</style>
<body>
    <button id="mybtn">Roll</button>
    <laber id="mylabel"></laber>
    
</body>
</html>